# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Shoes_diffuse.png
map_Ks Enemy_Shoes_specular.png
bump Enemy_Shoes_normal.png
map_Ns Enemy_Shoes_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Moustache_diffuse.png
map_Ks Enemy_Moustache_specular.png
bump Enemy_Moustache_normal.png
map_Ns Enemy_Moustache_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Hair_diffuse.png
map_Ks Enemy_Hair_specular.png
bump Enemy_Hair_normal.png
map_Ns Enemy_Hair_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Beard_diffuse.png
map_Ks Enemy_Beard_specular.png
bump Enemy_Beard_normal.png
map_Ns Enemy_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Body_diffuse.png
map_Ks Enemy_Body_specular.png
bump Enemy_Body_normal.png
map_Ns Enemy_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Glove_diffuse.png
map_Ks Enemy_Glove_specular.png
bump Enemy_Glove_normal.png
map_Ns Enemy_Glove_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Hat_diffuse.png
map_Ks Enemy_Hat_specular.png
bump Enemy_Hat_normal.png
map_Ns Enemy_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Enemy_Top_diffuse.png
map_Ks Enemy_Top_specular.png
bump Enemy_Top_normal.png
map_Ns Enemy_Top_gloss.png

